{
  "name": "mentes-brilhantes-slideshow",
  "version": "1.0.0",
  "description": "Slideshow de frases de cientistas, servido via Express, para demo de infraestrutura Terraform + Docker + AWS.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
